// ShopIt! v0.7
// by blue mind
// -----------------------------------------------------------------------------
// Different types of paramaters are available. Some accept only '=' for the
// value (like for the item type), some also accept '<' or '>' (for a % ED for
// example). Please note that > is greater or equal and < is lower or equal.
// Case does NOT matter anywhere, so cOdE will be treated the same way as Code.
//
// First section is reserved for configuration purposes. You can rename it if
// you want, it doesn't matter.
// -----------------------------------------------------------------------------
// Valid parameters :
; Syntax:
; [unique string]
; Code="abc"		- [Optional] This is the 3 letter itemcode.
; xxx=xxx		- [Optional] This is how you check for certain mods on the ground such as sockets
; Identified=0/1	- [Optional] 1 = identified, 0 = unidentified
; Type=<string>		- [Optional] shield/weapon/armor/helm/bow/other
; Level=<string>	- [Optional] rare/unique/set/magic/normal/craft/superior/lowquality are accepted
; ClassLevel=<string>	- [Optional] normal/exceptional/elite are accepted
; Pickup=0/1		- [Optional] 0 = dont pickup, 1 = pickup {default if not specified}
; HasSockets=0/1	- [Optional] 1 = has sockets, 0 = doesnt have sockets
; isEthereal=0/1	- [Optional] 1 = is Ethereal, 0 = isnt Ethereal
//
// Item (= only) : either the 3-letter item code, the name or the generic type
//                 of the item.
//       e.g. : // Getting Hydra Bows
//              Item=6lw
//              // Getting Monarchs
//              Item=Monarch
//              // Getting shields, excluding paladin shields
//              Item=1
//
// ClassLevel (=, < or >) : Normal / Exceptional / Elite
//                     Will get you items of the specified quality
//       e.g. : // Will get exceptional and elites
//              Level>Exceptional
//
// ### (=, < or >) : Specific stat number to look for
//       e.g. : // Item must have exactly 30% faster cast rate
//              105=30
//              // Item must have 250% enhanced damage or more
//              17>250
//              // Item must have between 100 and 200% enhanced damage
//              // to keep the required level under 35
//				17>100
//              17<200
// -----------------------------------------------------------------------------
// Some popular item types :
//
// 1 : Shield
// 2 : Armor
// 26 : Bow
// -----------------------------------------------------------------------------
// Some popular stats to look for :
//
// 17 : % enhanced damage
// 22 : Final maximum damage
// 91 : % requirements
// 93 : % IAS
// 194 : Number of sockets
// -----------------------------------------------------------------------------


// This is the first section, used for configuration purposes
// ---
// log : [none/useful/all/full]
// none : no charms are logged
// useful :  the ones it kept, with no stats logged
// all : the ones it kept with stats
// full : dump all charms with stats
//
// logfile : [name of the log file]		//the log will be in scripts\output
//
// logareas=none/code/name	- [Optional, default name] - logging of area where item was found
// logacts=none/num/full	- [Optional, default full] - logging of act where item was found
//
[Configuration]
loglevel=all
logfile=ItemLog.html
logareas=none
logacts=none

[Elite Cruel Weapon with 290%+ ED]
ClassLevel=elite
18>290

[Elite Cruel of Quickness with 250%+ ED]
ClassLevel=elite
18>250
93>40

[Elite Cruel of Evis with 250%+ ED]
Level=elite
18>250
22>106

;[Elite Cruel Bow of Alacirity with 250%+ ED]
;Item=27
;ClassLevel=elite
;18>250
;93>20

[Jeweler's Elite Armor of the Whale]
ClassLevel=elite
194=4
7>81

//[Echoing item]
//skilltree=34,3

[Skill claws]
item=88
skilltree=48,3|skilltree=49,3|skilltree=50,3


;[Necro wand]
;107=1629
;107=1627
;level=normal
