;===========================================================
;===========================Info============================
;===========================================================
; Syntax:
; [unique string]
; Code="abc" 		- [Optional] This is the 3 letter itemcode.
; Description=<string> 	- [Optional] This will print when the item drops. if not defined nothing will print
; 		       		     This will also be what is written to your logfile
; xxx=xxx 		- [Optional] This is how you check for certain mods on the ground such as sockets
; Identified=0/1 	- [Optional] 1 = identified, 0 = unidentified
; Type=<string> 	- [Optional] shield/weapon/armor/helm/bow/other
; Level=<string> 	- [Optional] rare/unique/set/magic/normal/craft/superior/lowquality are accepted
; ClassLevel=<string> 	- [Optional] normal/exceptional/elite are accepted
; Pickup=0/1 		- [Optional] 0 = dont pickup, 1 = pickup {default if not specified}
; HasSockets=0/1 	- [Optional] 1 = has sockets, 0 = doesnt have sockets
; isEthereal=0/1 	- [Optional] 1 = is Ethereal, 0 = isnt Ethereal
; iditem=0/1 		- [Optional] 1 = id the item and check mods, 0 = don't id

;===========================================================
;=======================Configuration=======================
;===========================================================
;Logfile=<string> -[Optional] This is the file name
;PickupRadius=xx -[Optional] This is the radius in which to pick an item up
;fillbelt=0/1 -[Optional] Set this to 1 to have it not pick up potions after a full belt

// This is the first section, used for configuration purposes
// ---
// log : [none/useful/all/full]
// none : no charms are logged
// useful :  the ones it kept, with no stats logged
// all : the ones it kept with stats
// full : dump all charms with stats
//
// logfile : [name of the log file]		//the log will be in scripts\output
//
// logsnagident=0/1		- [Optional, default 1] = to add "snagged for ident." logging, 0 = disable
// logareas=none/code/name	- [Optional, default name] - logging of area where item was found
// logacts=none/num/full	- [Optional, default full] - logging of act where item was found
//
[Configuration]
PickupRadius=60
logfile=ItemLog.html
;loglevel=full
logsnagident=1
logareas=none
logacts=none
fillbelt=1

;Below tells the script to skip over normal healing potions
skip=76
;Below tells the script to skip over normal mana potions
skip=77

