;Layout for a mf barb by rayzer, only up to lvl 27 so far

[Level 1]
statstr = 2
statdex = 1
statvit = 2
skill1 = 126

[Level 2]
statstr = 2
statdex = 2
statvit = 1
skill1 = 127

[Level 3]
statstr = 2
statdex = 1
statvit = 2
skill1 = 130

[Level 4]
statstr = 2
statdex = 2
statvit = 1
skill1 = 131

[Level 5]
statstr = 2
statdex = 1
statvit = 2
skill1 = 127

[Level 6]
statstr = 2
statdex = 2
statvit = 1
skill1 = 138

[Level 7]
statstr = 2
statdex = 1
statvit = 2
skill1 = 132

[Level 8]
statstr = 2
statdex = 2
statvit = 1
skill1 = 127

[Level 9]
statstr = 2
statdex = 1
statvit = 2
skill1 = 127

[Level 10]
statstr = 2
statdex = 2
statvit = 1
skill1 = 127

[Level 11]
statstr = 2
statdex = 1
statvit = 2
skill1 = None

[Level 12]
statstr = 2
statdex = 2
statvit = 1
skill1 = 139
skill2 = 142

[Level 13]
statstr = 2
statdex = 1
statvit = 2
skill1 = 141

[Level 14]
statstr = 2
statdex = 2
statvit = 1
skill1 = None

[Level 15]
statstr = 2
statdex = 1
statvit = 2
skill1 = None

[Level 16]
statstr = 2
statdex = 2
statvit = 1
skill1 = None

[Level 17]
statstr = 2
statdex = 1
statvit = 2
skill1 = None 

[Level 18]
statstr = 2
statdex = 2
statvit = 1
skill1 = 143
skill2 = 144
skill3 = 145

[Level 19]
statstr = 2
statdex = 1
statvit = 2
skill1 = 127
skill2 = 127
skill3 = 127

[Level 20]
statstr = 2
statdex = 2
statvit = 1
skill1 = None

[Level 21]
statstr = 2
statdex = 1
statvit = 2
skill1 = None

[Level 22]
statstr = 2
statdex = 2
statvit = 1
skill1 = None

[Level 23]
statstr = 2
statdex = 1
statvit = 2
skill1 = None

[Level 24]
statstr = 2
statdex = 2
statvit = 1
skill1 = 149
skill2 = 148

[Level 25]
statstr = 2
statdex = 1
statvit = 2
skill1 = 149
skill2 = 148

[Level 26]
statstr = 2
statdex = 3
statvit = 0
skill1 = 149
skill2 = 148

[Level 27]
statstr = 2
statdex = 0
statvit = 3
skill1 = 149
skill2 = 148

