;==========================Helms==========================
[Unique Casque]
Code="xlm"
Level=Unique
iditem=1

[Unique Winged Helm]
Code="xhm"
Level=Unique
Description=ÿc4Valkyrie Wing (Unique Winged Helm)

[Unique Grim Helm]
Code="xh9"
Level=Unique
Description=ÿc4Vampire Gaze ([Unique Grim Helm)

[Unique Shako]
Code="uap"
Level=Unique
Description=ÿc4Harlequin Crest (Unique Shako)
Pickup=0

[Unique Spired Helm]
Code="uhm"
Level=Unique
Description=ÿc4Veil of Steel (Unique Spired Helm)
Pickup=1