////////////////////////
//Bot specific include//
////////////////////////

//misc necessities
include("taskbot/settings.d2l");
include("taskbot/coremanager.d2l");
include("townmove.d2l");

/////////////////////////////////////
//Plugin any character classes here//
/////////////////////////////////////
switch(me.classid) {
	case 0:	include("taskbot/amazon.d2l"); break; //Amazon
	case 1:	include("taskbot/sorceress.d2l"); break; //Sorc
	case 2:	break; //Necro
	case 3:	include("taskbot/paladin.d2l"); break; //Pally
	case 4: include("taskbot/barbarian.d2l"); break; //Barb
	case 5:	break; //Druid
	case 6:	include("taskbot/assassin.d2l"); break; //Assn
}

//Bot specific Variables
var doColdPlains = true;
var doStonyField = true;
var doUnderground = true;

function main()
{
	credits();
	mlinitdebuglog();
	mldebuglevel = 0;
	mldebuglog="output/BloodTaskBot.log";
	delay(500);
	delay(500);

	//mlSettings(mlDOLOGGING, mlYES);
	//mlSettings(mlPRINTMSG, mlYES);

	Sc_TownMoveSetting("buy_pots", true);
	Sc_TownMoveSetting("buy_scrolls", true);

	if (begingamedelay > 0)
	{
		mlprint("Waiting " + (parseInt(begingamedelay / 1000)) + " seconds for initialization...");
		delay(begingamedelay);
	}

	//common begin game stuff

	//START SYSTEM MANAGER
	mlprint("Starting System Manager");
	SystemManager();

	mlprint("We're done!!! YAYAYAYA!!!");
	mlprint("pwned");
	delay(1000);
	delay(1000);
	quit();
}

function credits()
{
	//delay(500);
	print("ÿc8D2JSP Blood Moore Task Bot by mattlant v0.1");
}

function LoadQuestData()
{
	var gpp = 200;

	var tasks = new Array();
	tasks.push(new oTaskCommon(0, "SetVariable", {Var:"moveattack", Val:"true"}));
	tasks.push(new oTaskCommon(0, "SetVariable", {Var:"moveattackkillall", Val:"false"}));
	new oGoalTown(gpp--, "TownCheck", {Heal:true, Repair:true, Stash:true}, tasks).Insert();
	new oGoalMove(gpp--, "PathToLevel", {Level:2, p:300}).Insert();
	new oGoalMove(gpp--, "PathToWarp", {WarpType:mlWARPDEN, p:300, Interact:true}).Insert();
	new oGoalMove(gpp--, "ExploreArea", {p:300, Threshold:95, KillAll:true, Range:30}).Insert();
		new oGoalMove(gpp--, "PathToWarp", {WarpType:mlWARPPREVIOUS, p:300, Interact:true}).Insert();
	new oGoalMove(gpp--, "ExploreArea", {p:300, Threshold:95, KillAll:true, Range:30}).Insert();
	new oGoalMove(gpp--, "PathToLevel", {Level:3, p:300}).Insert();
	new oGoalMove(gpp--, "ExploreArea", {p:300, Threshold:95, KillAll:true, Range:30}).Insert();
	new oGoalMove(gpp--, "PathToLevel", {Level:4, p:300}).Insert();
	new oGoalMove(gpp--, "ExploreArea", {p:300, Threshold:95, KillAll:true, Range:30}).Insert();
	new oGoalMove(gpp--, "PathToWarp", {WarpType:mlWARPUNDERGROUNDPASSAGE, p:300},
		new oTaskInteract(0, "InteractWarp", {WarpType:mlWARPUNDERGROUNDPASSAGE})).Insert();
	new oGoalMove(gpp--, "ExploreArea", {p:300, Threshold:95, KillAll:true, Range:30}).Insert();

}

function QuestTrigger()
{

}

