Text	Type	X	Y	XSize	YSize	visible	disabled	Extended Text
CREATE	6	533	469	120	20	false	false	undefined
CHANNEL	6	535	490	80	20	false	false	undefined
JOIN	6	652	469	120	20	false	false	undefined
LADDER	6	614	490	80	20	false	false	undefined
QUIT	6	693	490	80	20	false	false	undefined
null	2	145	69	510	60	false	false	undefined
null	9	145	69	510	60	false	false	undefined
Diablo II USEast-USA-20 (23)	4	28	138	354	60	false	false	Diablo II USEast-USA-20 (23)
null	5	400	390	10	314	false	false	undefined
You have joined channel: Diablo II USEast-USA-20	4	28	410	354	298	false	false	You have joined channel: Diablo II USEast-USA-20,Welcome to Battle.net!,This server is hosted by AT&T.,There are currently 83981 users playing 48237 games of,     Diablo II Lord of Destruction, and 275716 users playing,     91494 games on Battle.net.,Last logon: Mon Feb 16  12:19 AM,ÿc4<Matriarch StormSaphire> ÿc0i have trangs shield for 1,     290 non ladder anyone need,ÿc4<Matriarch DarkAbysss> ÿc0is 525 mfing good?,ÿc4<Champion MotherAsia> ÿc0cry,ÿc4<Matriarch firery_boner> ÿc0decent,ÿc4<PoonCube> ÿc0...,ÿc4<Matriarch StormSaphire> ÿc02 much mf,ÿc4<Matriarch DarkAbysss> ÿc0whats good?,ÿc4<Champion sar-epidemic> ÿc0ur mom,ÿc4<Matriarch firery_boner> ÿc0600,ÿc4<Matriarch StormSaphire> ÿc0250-350,ÿc4<barb_berry> ÿc0does anyone know why when i try to join,     or make a game the doors just stay closed,ÿc4<Matriarch DarkAbysss> ÿc0600 with or with out,     merchant?,*Matriarch CG-Tickwomp PAYPAL SALE: BOTD bow, HOTO,,     ENIGMA, 2x Annihulus, BK ring, TALS FULL SET, IK,     Armor,seraph2/2, Facets,SS, Arach, 40+ travs and whole
null	2	84	52	147	68	false	false	undefined
null	2	415	447	373	373	false	false	undefined
	4	447	398	290	269	false	false	,Please Note: Battle.net Clan Channels have,changed.  User-operated channels previously,known as "clan channels" still function the same,,but are now more accurately referred to as User,Operated or Op channels.  Check www.battle.net,for more information.
null	2	726	52	147	68	false	false	undefined
SEND	6	27	470	80	20	false	false	undefined
WHISPER	6	107	470	80	20	false	true	undefined
HELP	6	187	470	80	20	false	false	undefined
SQUELCH	6	27	490	72	20	false	true	undefined
UNSQUELCH	6	99	490	96	20	false	true	undefined
EMOTE	6	195	490	72	20	false	false	undefined
	6	725	583	25	30	true	true	undefined
	6	751	583	25	30	true	false	undefined
	6	725	528	25	30	true	true	undefined
	6	751	528	25	30	true	false	undefined
chat text here	1	28	450	335	32	false	false	undefined
	6	40	591	60	100	false	false	undefined
	6	100	591	60	100	false	false	undefined
	6	160	591	60	100	false	false	undefined
	6	220	591	60	100	false	false	undefined
	6	280	591	60	100	false	false	undefined
	6	340	591	60	100	false	false	undefined
	6	400	591	60	100	false	false	undefined
	6	460	591	60	100	false	false	undefined
	6	520	591	60	100	false	false	undefined
	6	580	591	60	100	false	false	undefined
	6	640	591	60	100	false	false	undefined
null	12	40	591	720	75	false	false	undefined
	6	398	474	12	13	false	false	undefined
null	2	415	447	373	373	false	false	undefined
JOIN GAME	4	496	106	200	22	false	false	JOIN GAME
Game Name	4	428	121	150	12	false	false	Game Name
Password	4	602	121	150	12	false	false	Password
Game Name Players	4	431	212	200	12	false	false	Game Name Players
JOIN GAME	6	594	433	172	32	false	false	undefined
CANCEL	6	433	433	96	32	false	false	undefined
GameName	1	432	148	155	20	false	false	undefined
null	1	606	148	155	20	false	false	undefined
null	5	592	393	10	173	false	false	undefined
908unh	4	432	393	160	173	false	false	908unh,1,Baal_003,1,Council 111,1,Agdz,1,Free 4 Sorc,4,I Want A Rush,2,Baal Runs003,2,Teades,1,Trist Runs,1,Brg Chipped Amt,2,Baal Runs Norm,2,Buttbutt69,2,Pizzlestivck,1,Ineed Worm Helm,1,Cows You Make,2,Awert5awer,1,Heman,2,Mark Come Plz,2,Gsgrgrgrrg,1,Sdfsf,1
null	5	753	394	10	196	false	false	undefined
null	4	609	393	143	194	false	false	undefined
