//##################################################
//######   Matts Map and Pathing Library    ########
//##################################################
/*
----------------------------------------------------*/
//mlMapObjects.d2l
//This file contains Classes used in mlMap
/*----------------------------------------------------
Copyright (C) 2003-2004 Matt Lanteigne aka mattlant <mattlant@hotmail.com>

Thanks go out to Knaar, who started the whole thing with his initial d2Map
that i used as a template. The code to access collision info has been added
to the core now, but still Knaar deserves a lot of credit here. If it
wasnt for him, i would never have been led down this path (no pun intended)
Thanks to Wolf for the collision info
Thanks to Gshock for some EXCELLENT ideas
Thanks to Darien for a great amount of testing
Thanks to Froggy for pointing out some stuff that i screwed up
BIG THANKS to TDW for some thoughts and ideas on area linkage
----------------------------------------------------

This program is free software; You can redistrubute freely as long as this
header stays intact. Modifications may be done as long as original header
and credits stay.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY
or FITNESS FOR A PARTICULAR PURPOSE.
----------------------------------------------------
*/

//this is the Node for pathfinding. May simplify later for optimal usage
function oNode(_x, _y, _o, _c, _p, _g, _h){
	this.x = _x;
	this.y = _y;
	this.open = _o;
	this.closed = _c;
	this.parent = _p;
	this.g = _g;	//cost to dest, will be either euclidean or manhattan, latter being the quicker
	this.h = _h;	//total cost
	this.f;	//cost so far
}

function oAreaNode(_link, _o, _c, _parent, _area, _g) {
	this.Link = _link;
	this.Open = _o;
	this.Closed = _c;
	this.Parent = _parent;
	this.Area = _area;
	this.UseWP = false;
	this.g = _g;
}


function oAreaDef (_name, _wp, _links) {
	this.Name = _name;
	this.Waypoint = _wp;
	this.Links = _links;
}

function oAreaLink(_area, _tiles, _rooms, _object) {
	this.Area = _area;
	this.Tiles = _tiles;
	this.Rooms = _rooms;
	this.Object = _object;
	if(!this.Object) this.Object = new Object();
}