//##################################################
//######   Matts Map and Pathing Library    ########
//##################################################
/*
----------------------------------------------------*/
//Room.d2l
//This file contains Classes used in mlMap
/*----------------------------------------------------
Copyright (C) 2003-2004 Matt Lanteigne aka mattlant <mattlant@hotmail.com>

Thanks go out to Knaar, who started the whole thing with his initial d2Map
that i used as a template. The code to access collision info has been added
to the core now, but still Knaar deserves a lot of credit here. If it
wasnt for him, i would never have been led down this path (no pun intended)
Thanks to Wolf for the collision info
Thanks to Gshock for some EXCELLENT ideas
Thanks to Darien for a great amount of testing
Thanks to Froggy for pointing out some stuff that i screwed up
BIG THANKS to TDW for some thoughts and ideas on area linkage
----------------------------------------------------

This program is free software; You can redistrubute freely as long as this
header stays intact. Modifications may be done as long as original header
and credits stay.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY
or FITNESS FOR A PARTICULAR PURPOSE.
----------------------------------------------------
*/

include("mlMap2004/Pathable.d2l");


function oRoom(_room/*, _o, _c, _e, _s*/) 
{
	
	//Pathable.call(this, {Name:"Room" + _room.number, NoLogger:true});
	
	this.x = _room.x*5;
	this.y = _room.y*5;
	//this.Number = _room.number;
	//this.Open = _0?true:false;
	//this.Closed = _c?true:false;
	//this.Exclude = _e?true:false;
	//this.Parent = null;
	//this.Score = _s?_s:0;
	//this.dirbits = _d;
	this.Width = _room.getStat(11);
	this.Height = _room.getStat(12);
	this.CollisionData = _room.getCollision();
	//this.PresetUnits = _room.getPresetUnits();
	//this.ID = _room.id;
	this.MaxX = this.x + this.Width;
	this.MaxY = this.y + this.Height;
	this.OffsetX = this.x - _room.levelx*5;
	this.OffsetY = this.y - _room.levely*5;
	//this.RoomGridPositionX = 0;
	//this.RoomGridPositionY = 0;
	//this.IsInitialized = true;

	// Implement the IPathable Methods
	// These functions are implementable by the generic predefined functions
//     this.IsInRange = IPathable_IsInRange;
//     this.IsWalkable = IPathable_IsWalkable;
//     this.Dump = IPathable_Dump;
//     this.LOS = IPathable_LOS;
//     this.FindClosestWalkable = IPathable_FindClosestWalkable;

	//runGC();

	//This is used to remove Duplicates
	//Removing temporarily to see if fixed in core
	/*
	if(this.PresetUnits instanceof Array) {
		var temparray = new Array();
		ploop:
		for(var ta = 0; ta < this.PresetUnits.length; ta++) {
			var itemon = false;
			for(var ta2 = 0; ta2 < temparray.length; ta2++) {
				if(temparray[ta2].type != this.PresetUnits[ta].type || temparray[ta2].id != this.PresetUnits[ta].id ||
					temparray[ta2].x != this.PresetUnits[ta].x || temparray[ta2].y != this.PresetUnits[ta].y) {
				   continue;
				}
				else{
					itemon = true;
					continue ploop;
				}
			}
			if (!itemon) {
				this.PresetUnits[ta].x += this.x;
				this.PresetUnits[ta].y += this.y;

				temparray.push(this.PresetUnits[ta]);
				//print("type: " + this.PresetUnits[ta].type + " ID: " + this.PresetUnits[ta].id);
			}
		}


		this.PresetUnits = temparray;
	}
	else this.PresetUnits = new Array();
	*/


//	print("Rooms:this.Area.MaxX: " + this.Area.MaxX);
//	print("Rooms:this.Area.MaxY: " + this.Area.MaxY);
//	print("Rooms:this.OffsetX: " + this.OffsetX);
//	print("Rooms:this.OffsetY: " + this.OffsetY);

//	this.getDistance = function (_x, _y) {
//		if(_x && _y) return mlDist(_x, _y, this.x, this.y);
//		return mlDist(me.x, me.y, this.x, this.y);
//	}



}
//oRoom.ptototype = new Pathable;




