function LoadSkill()
{
	me.overhead("Loading Assassin Skills");

	var cList = new Array(

// Skill Name             Type       Element    Scope      Special    Weight   Mana		     Range

["Attack",		  gMelee,    gPhys,     gSingle,   gNone,     .8,	   0,		     0     ],
["Tiger Strike",          gMelee,    gPhys,     gSingle,   gCharge,   1,       1,		     0     ],
["Fire Trauma",           gTrap,     gFire,     gWide,     gNone,     1,       binc(3, .1),	 25    ],
["Dragon Talon",          gMelee,    gPhys,     gSingle,   gFinish,   1,       6,		     0     ],
["Shock Web",             gTrap,     gLight,    gWide,     gNone,     1,       6,		     25    ],
["Fists of Fire",         gMelee,    gFire,     gSingle,   gCharge,   1,       2,		     0     ],
["Dragon Claw",           gTwoHand,  gPhys,     gSingle,   gFinish,   1,       2,		     0     ],
["Charged Bolt Sentry",   gTrap,     gLight,    gWide,     gNone,     1,       13,		     25    ],
["Cobra Strike",          gMelee,    gPhys,     gSingle,   gCharge,   1,       2,		     0     ],
["Wake of Fire Sentry",   gTrap,     gFire,     gWide,     gNone,     1,       13,		     25    ],
["Claws of Thunder",      gMelee,    gLight,    gWide,     gNone,     1.1,     binc(1, .4),	 0     ],
["Blade Fury",            gTrap,     gPhys,     gWide,     gNone,     1,       binc(2, .25), 25    ],
["Dragon Tail",           gMelee,    gFire,     gSingle,   gNone,     1,       10,		     0     ],
["Lightning Sentry",      gTrap,     gLight,    gWide,     gNone,     1.1,     20,		     25    ],
["Blades of Ice",         gMelee,    gCold,     gWide,     gCharge,   1,       3,		     0     ],
["Inferno Sentry",        gTrap,     gFire,     gWide,     gNone,     1.1,     20,		     25    ],
["Dragon Flight",         gMelee,    gPhys,     gSingle,   gFinish,   1,       15,		     15    ],
["Venom",                 gMelee,    gPsn,      gSingle,   gNone,     1,       12,		     0     ],
["Death Sentry",          gTrap,     gLight,    gWide,     gNone,     1,       20,		     25    ],
["Royal Strike",          gMelee,    gPhys,     gSingle,   gCharge,   1.2,     4,		     15    ]

);
	return cList;
}