include("vec_coord.d2l");

function main()
{
	print("GameToScreen Test");
	
	var mescr = getScreenHook();
	mescr.x = 400;
	mescr.y = 300;
	mescr.text = "X";
	mescr.color=0;
	
	var scr = getScreenHook();
	scr.x = 0;
	scr.y = 0;
	scr.text = "A";
	scr.color = 0;
	
	while(1) {
		var npc = getUnit(1, "Akara");
		if (npc) {
			var p = GameToScreen(npc.x, npc.y);
			scr.x = p.x;
			scr.y = p.y;
		}
		delay(100);
	}
}

function GameToScreen(x, y)
{
	var v = new vector(-(x - me.x), y - me.y);
	v.rotate(135);
	return new coord(400 + Math.round(v.x * 22), 300 - Math.round(v.y * 12));
}