//new interaction object for interacting with stuff
//Make BotOS compatible so no over lap
//Also make linkarea based so it is easy to automate

var mlWAYPOINTS = new Array(119,145,156,157,237,238,288,323,324,398,402,429,494,496,511,539);
var mlPORTALS

function oInteract() {

	this.BotOS = false;
	this.BotOSCallback = null;
	this.LastArea = 0;


	this.Portal = oInteract_portal;
	this.WP = oInteract_wp;
	this.Warp = oInteract_warp;
	this.Object = oInteract_object;
	this.GetPortal = oInteract_getportal;
	this.GetWP = oInteract_getwp;
	this.GetWarp = oInteract_getwarp;
	this.GetObject = oInteract_getobject;
	this.GetNearestUnit = oInteract_getnearestunit;
	this.CheckValid = oInteract_checkvalid;

	this.GetFuntionArray = [this.GetPortal, this.GetWP, this.GetWarp, this.GetObject, this.GetNearestUnit];

	//AREA CHANGERS
	function oInteract_portal(_unit) {
		var portal = this.CheckValid(this.GetPortal, 2, _unit);

		//now we should have or object to work with
		this.LastArea = me.area;

		if(!this.BotOS) {
			while(me.area == this.LastArea) {
			}
		}
	}

	function oInteract_wp(_unit) {
		var wp = this.CheckValid(this.GetWP, 2, _unit);

		//now we should have or object to work with
		this.LastArea = me.area;
	}

	function oInteract_warp(_unit) {
		var warp = this.CheckValid(this.GetWarp, 5, _unit);

		//now we should have or object to work with
		this.LastArea = me.area;
	}

	//NON-AREA CHANGERS
	function oInteract_object(_unit) {
		var object = this.CheckValid(this.GetObject, 2, _unit);

		//now we should have or object to work with
	}

	function oInteract_checkvalidandget (_func, _type, _number) {
		//do all checking here instead
		if(!_number || typeof(_number) == "number") {//get the nearest unit
			_number = _func(_number);
		}
		return _number;
	}

	function oInteract_getportal(_number) {
		var myunit = getUnit(2, "portal");
		var temparray = new Array();
		if(!myunit) {
			return new oError(304667, "Could not get Portal", "oInteract_getportal");
		}
		do {
			temparray.push(myunit);
		}while(myunit.getNext("portal"));

		myunit = new oUnitArrayParse(temparray).getClosest();
		if(myunit instanceof oError) {
			myunit.Add(new oError(-1, "Passed Through", "oInteract_getportal"));
		}

		return myunit;
	}


//ERRORS GENERATED BY oInteract. All errros return an oError Object
/*

34667, "Could not get Portal", "oInteract_getportal"
304668, "Could not get Waypoint", "oInteract_getwp"
*/

